<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="A_main" project="CovidGame" file="/CovidGame/src/A_main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="153" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Sliders" project="CovidGame" file="/CovidGame/src/Sliders.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="402" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Sliders.SliderListener" project="CovidGame" file="/CovidGame/src/Sliders.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="174" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PanelJuego" project="CovidGame" file="/CovidGame/src/PanelJuego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="178" x="402" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PanelJuego.ReboundListener3" project="CovidGame" 
    file="/CovidGame/src/PanelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="58" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PanelJuego.ReboundListener2" project="CovidGame" 
    file="/CovidGame/src/PanelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="292" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PanelJuego.DirectionListener" project="CovidGame" 
    file="/CovidGame/src/PanelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="526" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PanelJuego.ReboundListener1" project="CovidGame" 
    file="/CovidGame/src/PanelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="731" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="covid3"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="covid2"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="covid1"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="velocidad"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>